.post-grid {
    display: grid;
    gap: 2rem;
    justify-items: center;         
    justify-content: center; 
    margin : 25px;     
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
  
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  

  .load-more-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .load-more-btn {
    margin-top: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
    &:hover {
      background-color: #06e170;
    }
  }

  .no-more-posts {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
    text-align: center;
  }

  h1 {
    text-align: center;
    color :#032140;
    margin-bottom: 30px;
    font-size: 3rem;
    margin-top: 20px;
    
  }
